* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --primaryColor:#fff;
    --secondaryColor:#232529;
    --primaryShadow:rgba(31, 31, 31, 0.112);
    --thirdBlue:rgb(86, 86, 230);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-family: sans-serif;
  background-color: var(--primaryColor);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
.logo {
  text-transform: uppercase;
  text-align: center;
 letter-spacing: -3px;
 line-height: 20px;
}
.logo h1::after {
  content: "college";
  display: block;
  color:orange;
}
.menuicon{
    width: 50px;
    display: none;
}
.menuicon img{
    width: 100%;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu a{
    text-decoration: none;
    color: var(--secondaryColor);
}
.menu span:nth-child(1) a{
    background-color: var(--thirdBlue);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}
.menu span:last-child a{
    color:  var(--thirdBlue);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid  var(--thirdBlue);
    font-weight: 600;
}
/* drop-down code start */
.drop-down{
    position: relative;
    display: flex;
}
.drop-content{
    position: absolute;
    background-color: var(--primaryColor);
    padding: 10px;
    top: 20px;
    list-style: none;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
}
.dropshow{
    display: flex;
    animation-name: drop;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    transform-origin: top;
}
@keyframes drop{
    from{
       transform: scaleY(0);
    }to{
        transform: scaleY(1);
    }
}
/* drop-down code end */
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(45deg,#ffffffa3 60%,#ccd0ea) ;
    height: auto;
    flex-wrap: wrap;
    padding: 20px 0px;
}
.info{
    width: 40%;
    font-size: 25px;
    color: var(--secondaryColor);
}
.info h1,h2{
    font-size: 60px;
}
.info h2{
    color: var(--thirdBlue);
    margin: 20px 0px;
}
.explore{
    all: unset;
    display: flex;
    align-items: center;
    background-color: var(--thirdBlue);
    padding: 10px 20px;
    font-size: 25px;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}
.explore img{
width: 30px;
}

.co_image{
    width: 30%;
}
.co_image img{
    max-width: 100%;
}
.status{
    background: linear-gradient(to right,#505ba0 40%,#6674cc);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    text-align: center;
    gap: 30px;
    font-family:Arial, Helvetica, sans-serif;
}
.rate{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    width: 100%;
    font-size: 13px;
}
.view h3:nth-child(1){
    font-size: 23px;
}
.join{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 50px 0px;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.join h1:nth-child(1){
    color: var(--thirdBlue);
}
.signup{
    background-color: #232529cd;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 0;
    display: none;
}
.form{
    width: 30%;
    background-color: #000;
    color: var(--primaryColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
}
.form h1{
    font-size: 20px;
    text-align: center;
}
.in{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.in input{
    all: unset;
    width: 100%;
    padding: 15px 5px;
    background-color: var(--secondaryColor);
}
#achive{
    text-align: center;
}
.companies{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

}
.company{
    width: 14%;
}
.company img{
    width: 100%;
}












/* MediaQuery */

@media only screen and (max-width:1300px) {
    .info h1,h2{
        font-size: 45px;
    }
}
@media only screen and (max-width:1000px) {
nav{
    justify-content: space-between;
}
.menu{
    width: 100%;
    display: none;
}
.menuicon{
    display: inline;
}
.show{
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: var(--primaryColor);
    align-items: flex-start;
    padding: 20px;
    position: fixed;
    height: 100vh;
    z-index: 1;
    top: 0px;
    left:  1px;
}    
main{
    justify-content: center;
}
.co_image{
    width: 70%;
}
.info{
    width: 100%;
    padding: 20px;
}
.info h1,h2{
    font-size: 40px;
}
.form{
    width: 40%;
}
}
@media only screen and (max-width:700px) {
    .show{
        width: 70%;
        /* justify-content: center; */
        align-items: center;
    }
    .menu span:nth-child(1) a{
        font-size: 14px;
    }
    .info h1,h2{
        font-size: 25px;
    }
    .form{
        width: 80%;
    }
}
@media only screen and (max-width:500px) {
    .rate{
        gap: 40px;
        flex-direction: column;
    }
    .form{
        width: 90%;
    }
}
